thread_pool_size=6
encoding=utf-8
urls=urls.txt
words=words.txt

#if the response code in this the program will ignore the url
#the format of response code is (code 'space' code) like (403 404 502)
ignore_response_code=403 404 502 

use_caches=false

#milliseconds
conn_timeout=1800

#reconnect probability *= this value
timeout_reconn_prob_decrease=0.92

#seconds
thread_alive_time=30

#mean time of per doman use (seconds)
per_task_time=800

#save interval (milliseconds)
save_interval=120000

#start time of per day
start_hour=19:00:00

#if add random when grading
equidistant=false

page_max_read_count=1000

chrome_driver_path=C:/Users/Administrator/Downloads/chromedriver_win32/chromedriver.exe

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intelligencecourt?useSSL=false&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin